INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES ('1', 'Idlis Sambhar', 'South Indian', '', '55'), ('2', 'Idli Fry', 'South Indian', '', '60');

INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES ('3', 'Vada Sambhar', 'South Indian', '', '60'), ('4', 'Masala Dosa', 'South Indian', 'Recommended', '65'), ('5', 'Mysore Masala Dosa', 'South Indian', '', '70'), ('6', 'Masala Uttapam', 'South Indian', '', '70'), ('7', 'Tomato Onion Uttapam', 'South Indian', '', '70'), ('8', 'Cheese Onion Uttapam', 'South Indian', '', '85');

INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES ('9', 'Upma', 'Quick Bites', 'Recommended', '45'), ('10', 'Veg Cutlet', 'Quick Bites', '', '60'), ('11', 'Poori Bhaji', 'Quick Bites', '', '70'), ('12', 'Toast Veg Sandwich', 'Quick Bites', '', '60'), ('13', 'Veg Grilled Sandwich', 'Quick Bites', '', '100'), ('14', 'Club Sandwich', 'Quick Bites', '', '95'), ('15', 'Pav Bhaji', 'Quick Bites', '', '95'), ('16', 'Cheese Pav Bhaji', 'Quick Bites', '', '130'), ('17', 'Special Pav Bhaji', 'Quick Bites', 'Recommended', '140'), ('18', 'Extra Pav', 'Quick Bites', '', '11');

INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES ('29', 'Veg Cheese Burger', 'Quick Bites', '', '130'), ('20', '7" Veg Cheese Pizza', 'Quick Bites', '', '155'), ('21', 'Tomato Soup', 'Soups', '', '95'), ('22', 'Veg Manchow Soup', 'Soups', '', '105'), ('23', 'Veg Hot & Sour Soup', 'Soups', '', '105'), ('24', 'Sweet Corn Veg Soup', 'Soups', '', '105'), ('25', 'Veg Makhanwala', 'Indian', '', '165'), ('26', 'Veg Kolhapuri', 'Indian', '', '155'), ('27', 'Veg Hariyali', 'Indian', '', '165'), ('28', 'Veg Handi', 'Indian', '', '175')

INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES ('29', 'Chana Masala', 'Indian', '', '140'), ('38', 'Dum Aloo Kashmiri', 'Indian', '', '170'), ('30', 'Bhindi Masala', 'Indian', '', '145'), ('31', 'Veg Tawa', 'Indian', '', '175'), ('32', 'Paneer Korma', 'Indian', '', '165'), ('33', 'Veg Kofta', 'Indian', '', '160'), ('34', 'Malai Kofta', 'Indian', '', '165'), ('35', 'Shyam Savera Kofta', 'Indian', '', '225'), ('36', 'Paneer Tikka Masala', 'Indian', '', '165'), ('37', 'Paneer Palak', 'Indian', '', '165')

INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES (NULL, 'Paneer Pasanda', 'Indian', '', '195'), (NULL, 'Paneer Bhurji', 'Indian', '', '175');


INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES (NULL, 'Paneer Khadai', 'Indian', '', '180'), (NULL, 'Paneer Masala', 'Indian', '', '165'), (NULL, 'Paneer Kholapuri', 'Indian', '', '165'), (NULL, 'Paneer Handi', 'Indian', '', '180'), (NULL, 'Dal Fry', 'Indian', '', '120'), (NULL, 'Dal Tadka', 'Indian', '', '135'), (NULL, 'Dal Palak', 'Indian', '', '145'), (NULL, 'Veg Pulao', 'Indian', '', '125'), (NULL, 'Dal Khichdi', 'Indian', '', '145'), (NULL, 'Jeera Rice', 'Indian', '', '100'), (NULL, 'Curd', 'Indian', '', '35'), (NULL, 'Veg Raita', 'Indian', '', '60'), (NULL, 'Bondi Raita', 'Indian', '', '60'), (NULL, 'Chapati', 'Indian Breads', '', '10'), (NULL, 'Roti', 'Indian Breads', '', '20');


INSERT INTO `tblmenu` (`itemId`, `itemName`, `Category`, `description`, `price`) VALUES (NULL, 'Kulcha', 'Indian Breads
', '', '26'), (NULL, 'Cheese Kulcha', 'Indian Breads', '', '60'), (NULL, 'Cheese Garlic Kulcha', 'Indian Breads', '', '70'), (NULL, 'Aloo Paratha', 'Indian Breads', '', '60'), (NULL, 'Naan', 'Indian Breads', '', '23'), (NULL, 'Garlic Naan', 'Indian Breads', '', '60'), (NULL, 'Cheese Naan', 'Indian Breads', '', '60'), (NULL, 'Paneer Paratha', 'Indian Breads', '', '80'), (NULL, 'Veg Spring Roll', 'Starters', '', '150'), (NULL, 'Paneer Crispy', 'Starters', '', '205'), (NULL, 'Hara Bhara Kabab', 'Starters', '', '185'), (NULL, 'Veg Manchurian', 'Starters', '', '160'), (NULL, 'Custard Cream', 'Desserts', '', '80'), (NULL, 'Lassi', 'Desserts', '', '60'), (NULL, 'Gulab Jamun with Ice Cream', 'Desserts', '', '50');

